@import "syntax.less";
// Variables
@theme-color: #428bca; // blue
// @theme-color: #ac4142; // marron
@theme-color:  #FF9933; // saffron
@theme-color:  #000000; // black
@theme-color:  #009874; // green

@background-color: #ffffff;
@navbar-text-color: #6b6b6b;
@social-text-color: #000000;
@tag-color: #000000;


/* Main page with stikky-footer
-------------------------------------------------- */
html,
body {
  height: 100%;
  background-color: @background-color;
  font-family: 'Source Sans Pro', sans-serif;
  /* The html and body elements cannot have any padding or margin. */
  border-top: 3px solid @theme-color;
}
/* Wrapper for page content to push down footer */
#wrap {
  padding-bottom: 50px;	
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto -65px;
  /* Pad bottom by footer height */
  /*padding: 0 0 60px;*/
}

/* Navbar
-------------------------------------------------- */

.navbar-static-top {
  margin-bottom: 10px;
}
.navbar-default {
  border-color: @background-color;
  background-color: @background-color;
}
.navbar-default .navbar-brand {
  color: @navbar-text-color;
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
  color: @navbar-text-color;
}
.navbar-default .navbar-text {
  color: @navbar-text-color;
}
.navbar-default .navbar-nav > li > a {
  color: @navbar-text-color;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
  color: @navbar-text-color;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  color: @navbar-text-color;
  background-color: @background-color;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
  color: @navbar-text-color;
  background-color: @background-color;
}
.navbar-default .navbar-toggle {
  border-color: @background-color;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
  background-color: @background-color;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: @navbar-text-color;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: @navbar-text-color;
}
.navbar-default .navbar-link {
  color: @navbar-text-color;
}
.navbar-default .navbar-link:hover {
  color: @navbar-text-color;
}
@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: @navbar-text-color;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: @navbar-text-color;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: @navbar-text-color;
    background-color: @background-color;
  }
}

/* Custom page CSS
-------------------------------------------------- */

.container {
  width: auto;
  max-width: 800px;
  text-align: center;
}
.container .text-muted {
  margin: 20px 0;
}
.container a {
  // color: 7A822;
  color: @theme-color;
}
.container a:hover {
  color: @theme-color;
}
.img-responsive {
 display: block;
 height: auto;
 max-width: 100%;
}
.panel-default h4 {
  text-align: left;
  line-height: 24px;
  font-size: 22px;
}
.panel-default h5 {
  text-align: left;
  line-height: 30px;
  font-size: 18px;
}
.panel-default h6 {
  font-size: 15px;
}
.panel-default h4 a, h5 a {
  color: #7A822;
}
.panel-default h4 a:hover, h5 a:hover {
  color: @theme-color;
}
.panel{
  border-style: none;
  background-color: @background-color
}

.panel-body {
  padding-top: -10px;
  text-align: left;
}
.social {
  padding-top: 12px;
  word-spacing: 25px;
}
.social h4 > a {
  color: @social-text-color;
}
.avatar {
  padding-top: 5%;
}
.blog-post{
  padding-top: 15px;
}
.blog-title{
  padding-top: 2px;
}
.related-posts h4 {
  text-align: center;
}
.page-not-found {
  padding-top: 20%;
}
.disqus {
  padding-bottom: 15px;
}

.blogpost{
  text-align: left;
  line-height: 30px;
  font-size: 1.1em;
}

/* Tags

---------------------------------------------------*/
.post-tag:before {
  content:"\f02c";
  font-family:FontAwesome;
  padding-right:.5em;
}

.post-tag {
 display:inline-block;
 background: rgba(106,159,181,0.15);
 color: @tag-color;
 padding:0 .5rem;
 margin-right:.5rem;
 margin-top:.5rem;
 margin-bottom:.5rem;
 border-radius:4px;
/*  color: #333333; */
/*  color: #ff9933; Saffron */
 color: 7A822; Green
 -webkit-transition:all 0.1s ease-in-out;
 -moz-transition:all 0.1s ease-in-out;
 transition:all 0.1s ease-in-out
}

.post-tag:hover {
 color: @tag-color;
 text-decoration: none;
 transform: scale(1.07);
}


/* Footer 
-------------------------------------------------- */

.footer {
  text-decoration: none !important;
}
.text-muted {
	color: #6b6b6b;
}
div.footer{
  border-bottom: 5px solid @theme-color;
}
/* Set the fixed height of the footer here */
/*.footer {
  height: 50px;
  padding-bottom: 15px;
  
}*/
